<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
.comment{
margin-top:200px;
border:1px solid #CCCCCC;
width:600px;
height:900px
}
.comment_com{
margin:20px;
width:560px;
height:150px
}

.comment_desc{
margin-top:10px;
margin-left:20px;
width:560px;
height:400px
}


.textarea{
position:relative;
margin:0px
border:1px solid #CCCCCC;
width:560px;
height:100px
}

.textarea textarea{
width:560px; 
height:100px;
overflow:hidden;
color:#CECECE;
max-width:560px;
max-height:100px
}

.textarea .publish_button{
position:absolute;
bottom:2px;
right:2px;
width: 80px;
height: 30px;
}
.publish_button input{
background-color:#96D87C;
width:80px;
height:30px;
color:#FFFFFF;
border:2px solid #96D87C
}


.comment_desc .comment_desc_1{
float:left;
margin-top:1px;
}

.comment_desc .span1{
float:left;
width:80px;
height:20px;
border-bottom:2px solid #E1E1E1;
}

.comment_desc .span1 a{
text-decoration:none;
vertical-align:bottom;
font-size:14px;
color:#2D64B3;
font-weight:700
}

.comment_desc .span2{
float:left;
width:100px;
height:20px;
border-bottom:2px solid #E1E1E1;
text-align:left;
}

.comment_desc .span2 a{
border-left:2px solid #E1E1E1;
padding-left:10px;
text-decoration:none;
vertical-align:bottom;
font-size:14px;
color:#2D64B3;
font-weight:700
}


.comment_desc .span3{
text-decoration:none;
vertical-align:bottom;
color:#E1E1E1;
}

.comment_desc .span3 a{
float:left;
height:20px;
width:360px;
border-bottom:2px solid #E1E1E1;
color:#888888;
text-align:right;
text-decoration:none;
vertical-align:bottom;
}

.span1  a:hover {
float:left;
width:80px;
height:20px;
border-bottom:2px solid #96D87C;
color:#333333;
font-weight:700
}
.span2 a:hover {
float:left;
width:80px;
height:20px;
border-bottom:2px solid #96D87C;
color:#333333;
font-weight:700
}
.comment_list{
float:left;
margin-top:10px;
width:560px;
height:100px
}
.comment_list_desc{
position:relative;
width:560px;
height:100px;
border-bottom:2px solid #E1E1E1;
}

.comment_list .comment_list_desc_name{
color:#2D64B3
}
.comment_list .comment_list_desctime{
position:absolute;
top:0px;
right:10px;
color:#CECECE
}
.comment_list .comment_list_desc_word{
color:#000000;
margin-left:20px;
margin-top:10px;
}
.comment_list .comment_list_desc_back{
position:absolute;
bottom:10px;
right:10px;
color:#2D64B3
}
</style>
</head>
<form>
<body>
<div class="comment">
    <div class="comment_com">
    <span><h3>用户评论</h3></span>
     <div class="textarea">
      <textarea>来说点啥</textarea>
       <div class="publish_button">
         <input name="Input" type="button" value="发布"/>
        </div>
     </div>
   </div>
   
   <div class="comment_desc">
     <div>
       <div class="span1"><a href="javascript:void(0)">最新评论</a></div>
	   <div class="span2"><a href="javascript:void(0)">精华评论</a></div>
	   <div class="span3"><a href="javascript:void(0)">更多</a></div>
     </div>
	 <div class="comment_list">
	   <div class="comment_list_desc">
	     <span class="comment_list_desc_name">淘宝中尚堂</span>
		 <div class="comment_list_desctime">2013-06-26 15:27:50</div>
		 <div class="comment_list_desc_word">对我有帮助</div>
		 <div class="comment_list_desc_back">回复</div>
	   </div>
	 </div>
	 <div class="comment_list">
	   <div class="comment_list_desc">
	     <span class="comment_list_desc_name">淘宝中尚堂</span>
		 <div class="comment_list_desctime">2013-06-26 15:27:50</div>
		 <div class="comment_list_desc_word">对我有帮助</div>
		 <div class="comment_list_desc_back">回复</div>
	   </div>
	 </div>
	 <div class="comment_list">
	   <div class="comment_list_desc">
	     <span class="comment_list_desc_name">淘宝中尚堂</span>
		 <div class="comment_list_desctime">2013-06-26 15:27:50</div>
		 <div class="comment_list_desc_word">对我有帮助</div>
		 <div class="comment_list_desc_back">回复</div>
	   </div>
	 </div>
	 <div class="comment_list">
	   <div class="comment_list_desc">
	     <span class="comment_list_desc_name">淘宝中尚堂</span>
		 <div class="comment_list_desctime">2013-06-26 15:27:50</div>
		 <div class="comment_list_desc_word">对我有帮助</div>
		 <div class="comment_list_desc_back">回复</div>
	   </div>
	 </div>
	 <div class="comment_list">
	   <div class="comment_list_desc">
	     <span class="comment_list_desc_name">淘宝中尚堂</span>
		 <div class="comment_list_desctime">2013-06-26 15:27:50</div>
		 <div class="comment_list_desc_word">对我有帮助</div>
		 <div class="comment_list_desc_back">回复</div>
	   </div>
	 </div>
	 
	 
	</div> 
	
	 

   
</div>
</form>
</body>
</html>
