<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/adobe-common.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/adobe-livecycle-client.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ant.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/antlr.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asm.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/asn1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axiom-api-1.2.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axiom-dom-1.2.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axiom-impl-1.2.8.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-adb-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-adb-codegen-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-ant-plugin-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-clustering-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-codegen-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-corba-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-fastinfoset-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-java2wsdl-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-jaxbri-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-jaxws-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-jibx-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-json-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/axis2-kernel-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/common-controls.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-discovery.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/datamanager-client.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/DocumentServicesLibrary.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dom3-xercesImpl-2.4.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dom3-xml-apis-2.4.0.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/edc-ejb.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/edc-sdk.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/edc-server-spi.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ehcache-core-2.4.6.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ehcache-web-2.0.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/httpmime-4.0.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/java-unrar-0.3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-api.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxb-libs.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jax-qname.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jboss.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jbossall-client.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jboss-j2ee.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jndi.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jnpserver.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsafe.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jsafeJCE.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jstl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jta.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/log4j.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mail-plugin.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/namespace.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/opensaml.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/PDFManipulationAPI.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/relaxngDatatype.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/saaj.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/sdk-ejb-client.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/smartupload.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/spring.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/standard.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/struts.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/velocity-dep-1.4.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/wsdl4j.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/wss4j.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xalan.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xercesImpl-2.6.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xmlsec-1.0.5.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xsdlib.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
