<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/tomcat_lib"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/antlr.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jdom.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/jndi.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/smartupload.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/spring.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/struts.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/velocity-dep-1.4.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
