dataSource.username=myuser
dataSource.password=000000
dataSource.databaseName=myDataBase
##dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.dialect=org.hibernate.dialect.Oracle9Dialect
dataSource.serverName=localhost:3306
##dataSource.url=jdbc:mysql://localhost:3306/spring_mvc
dataSource.url=jdbc:oracle:thin:@localhost:1521:myDataBase
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update